<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eon8 - Home</title>
		<link rel="icon" type="image/png" href="assets/img/Fav.png" sizes="16x16
			32x32">
		<link rel="stylesheet" href="assets/css/fullpage.css" />
		<link rel="stylesheet" href="assets/css/slick-theme.css" />
		<link rel="stylesheet" href="assets/css/slick.css" />
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<link rel="stylesheet" href="assets/css/style.css" />

		<link rel="stylesheet" href="assets/css/intlTelInput.css" />
	</head>

	<body>
		<div id="root"></div>
		<div id="loader">
			<div class="loader"><img src="assets/img/common/loader.gif" alt="loader" /></div>
		</div>
		<a class="float-button" target="+919042294007" href="https://wa.me/+919042294007">
			<i ><img class="fa fa-whatsapp" aria-hidden="true" src="./assets/img/WhatsApp1.png"></i>
			
		  </a>
		<div id="fullpage">
			<section class="section bg-greadients fp-auto-height-responsive fp-noscroll">
				<div class="video-rel mob-banner-1">
					<video class="banner-video HomeVid only-desk"
						poster="assets/videos/desk/Thumbnail/Scene-1-Desktop.jpg"
						webkit-playsinline muted playsinline muted>
						<source src="assets/videos/desk/Mp4/Scene-1-Desktop.mp4" type="video/mp4">
						<source src="assets/videos/desk/Webm/Scene-1-Desktop.webm"
							type="video/webm">
					</video>
					<video class="banner-video fistVid only-mob"
						poster="assets/videos/mob/Thumbnail/Scene-1-phone.jpg" data-autoplay
						webkit-playsinline playsinline muted>
						<source src="assets/videos/mob/Mp4/Scene-1-phone.mp4" type="video/mp4">
						<source src="assets/videos/mob/Webm/Scene-1-phone.webm" type="video/webm">
					</video>
					<div class="content-wrapper container">
						<header>
							<a href="#!" class="wow fadeInUp header_logo only-desk"
								data-wow-delay="4s"><img
									src="assets/img/logo/Logo.png" alt="Logo" /></a>
							<a href="#!" class="wow fadeInUp header_logo only-mob"
								data-wow-delay="2s"><img
									src="assets/img/logo/Logo.png" alt="Logo" /></a>
							<div class="mob-wrap">
								<ul class="wow fadeInUp" data-wow-delay="5s">
									<li><a href="#WhatWeDo">What we do</a></li>
									<li><a href="#OurWorks">Our Works</a></li>
									<li><a href="#ReachUs">Reach us</a></li>
									<li class="only-mob" ><a
											href="https://wa.me/919042294007?text=Can%20you%20please%20provide%20me%20the%20more%20details%20??"
											class="nav-item">BOOK A CALL</a></li>
								</ul>
								<div class="only-mob">
									<ul class="social-icons">
										<li><a target="_blank" href="https://www.behance.net/eon8web3labs"
												class="btn btn-primary"><img
													src="assets/img/logo/be.svg" alt="be" /><span
													class="behance"></span></a></li>
										<li><a target="_blank" href="https://dribbble.com/Eon8_Web3_Labs"
												class="btn btn-primary"><img
													src="assets/img/logo/dribbble.svg" alt="dribble" /><span
													class="trible"></span></a></li>
										<li><a target="_blank" href="https://www.fiverr.com/eon8_web3_labs"
												class="btn btn-primary"><img
													src="assets/img/logo/fi.svg" alt="fi" /><span class="fiverr"></span></a>
										</li>
									</ul>
								</div>
								<a href="#!" class="hamburgerClose only-mob"><img
										src="assets/img/common/close-arrow.svg"
										alt="close-arrow" /></a>
							</div>
							<div class="wow fadeInUp only-desk" data-wow-delay="6s">
								<a target="_blank"
									href="https://wa.me/919042294007?text=Can%20you%20please%20provide%20me%20the%20more%20details%20??"
									class="nav-item">BOOK A CALL</a>
							</div>
							<a href="#!" class="hamburger only-mob wow fadeInUp" data-wow-delay="3s"><img
									src="assets/img/common/hamburger-menu.svg"
									alt="hamburger-menu" /></a>
						</header>
						<div class="banner-content">
							<div class="wow fadeInUp only-desk" data-wow-delay="7s">
								<h1>OUR LABS,<br> DEVELOP <br> DECENTRALISED<br>DESIGNS<br></h1><br><br>
								
							</div>
							<div class="wow fadeInUp only-mob" data-wow-delay="4s">
								<h1 class="own">OUR LABS, DEVELOP <br> DECENTRALISED<br>DESIGNS<br></h1><br><br>
								
							</div>
							<div class="flex wow fadeInUp inChange" data-wow-delay="8s">
								<div class="wild-slide">
									<span class="partner-title">TRUSTED BY</span>
									<div id="partner-slider" class="slider">
										<div><img src="assets/img/partner/the-stoics.png" alt="the-stoics" /></div>
										<div><img src="assets/img/partner/fighter-logo.png" alt="fighter-logo"
												/></div>
										<div><img src="assets/img/partner/polychain.png" alt="polychain" /></div>
										<div><img src="assets/img/partner/nice.png" alt="nice" /></div>
										<div><img src="assets/img/partner/killa_logo.png" alt="killa_logo" /></div>
										<div><img src="assets/img/partner/the-stoics.png" alt="the-stoics" /></div>
										<div><img src="assets/img/partner/fighter-logo.png" alt="fighter-logo"
												/></div>
										<div><img src="assets/img/partner/polychain.png" alt="polychain" /></div>
										<div><img src="assets/img/partner/nice.png" alt="nice" /></div>
										<div><img src="assets/img/partner/killa_logo.png" alt="killa_logo" /></div>
									</div>
								</div>
								<div>
									<div class="right-side-txt1">
										<h3>"AS AN INVESTOR-CARING AGENCY,<br>OUR DESIGNS ARE NOT ONLY MADE<br>WELL BUT THEY ARE SPECIALLY<br>MADE TO SELL"</h3>
										<button class="btn btn-primary trigger"  >Let's catch
											up<span></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal" id="modal">
				<div class="modal-content">
					<span class="close-button closeButton"  >×</span>
					<h2 class="pop-h">Tell Us What You Need</h2>
					<p class="dis">Let's discuss your needs and see if we're a good fit.</p>
					<form action="https://formsubmit.co/praba3024@gmail.com" method="POST" id="mailForm_common3" method="post">
						<input type="text" placeholder="Name" value="" name="Name" class="txt wpcf7-form-control"  required>
						<input id="phone1" type="tel" placeholder="Phone Number       " name="phone_dummy"   class="phone1"
						oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
						<input type="hidden" class="country_code1">
						<input type="hidden" name="Phone" class="phone_val1">
						<input type="hidden" name="form-title" value="Get it Now">
						
						
						<select class="drop-down"  id="service">
							<option value="choo-serv">Choose Service</option>
							<option value="service">Art Work</option>
                            <option value="service">UI Design</option>
							<option value="service">Animation</option>
                            
						</select>
							<input type="button" value="GET AN OFFER" data-form="mailForm_common3" class="subm-btn" >
					</form>
				</div>
			</div>
			<style>

h2.pop-h{
	margin-bottom: 15px;
}
p.dis{
	color: #4F596D;
	font-size: 13px;
	margin-top: 10px;
	margin-left: 0px;
	
}
.service{
     background: transparent;
}

option{
	background-color: transparent;
	font-size: 16px;
	color: black;
	border: 0.5px solid white;
}
.subm-btn{
	background: none;
	color: white;
	border: 0.5px solid white;
	padding: 15px;
	margin-left: 100px;
	margin-top: 30px;
	width: 50%;
	border-radius: 50px;
}

.subm-btn:hover{
	background-color: #0084FF;
	border-color: #0084FF;
	
}
.drop-down{
	padding: 15px;
margin-top: 10px;
   color: white;
    width: 375px;
    border: none;
    /* border-radius: 3px; */
    background: transparent;
    border-bottom: 1px solid #fff;
}
.phone1 {
	padding: 15px;

   
    width: 375px;
    border: none;
    /* border-radius: 3px; */
    background: transparent;
    border-bottom: 1px solid #fff;
}				


			.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #101214;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
	border: 1px solid #fff;
    padding: 60px;
}



.close-button {
    float: right;
    width: 2.5rem;
	height: 2rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color:  transparent;
	position: relative;
	color: white;
	top: -30px;
	padding-top: 10px;
	font-size: 30px;
	font-weight: bold;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	background: #101214;
    z-index: 555;
}

.choose_serv1{
	padding: 15px;
    width: 90%;
    margin-bottom: 25px;
    border: none;
    /* border-radius: 3px; */
    background: transparent;
    border-bottom: 1px solid #fff;
}

input.txt.wpcf7-form-control {
    padding: 15px;
    width: 90%;
    margin-bottom: 15px;
    border: none;
    /* border-radius: 3px; */
    background: transparent;
    border-bottom: 1px solid #fff;
}
.modal-content h2{
	color: #fff;
	font-family: "neo-oxtogen108";
	text-align: center;
}
.modal-content p{
	font-family: "kanit-light";
	color: #fff;
	text-align: center;
}
@media screen and (max-width: 767px) {

	.modal-content{
		width: 14rem;
		
	}
     
	h2.pop-h{
        font-size: 16px;
		display: flex;
        width: 200px;
		margin-left: 10px;
		
	}

	p.dis{
		font-size: 14px;
		margin-bottom: 10px;
		margin-top: 10px;
		align-items: center;
	}

	.close-button{
		margin-right: -50px;
	}

	.phone1{
       width: 230px;
	}
	
	.drop-down{
		width: 230px;
	}

	.subm-btn{
		margin-left: 40px;
		width: 150px;
	}
}
		</style>
			<section data-anchor="WhatWeDo" class="section fp-auto-height-responsive
				fp-noscroll">
				<div class="second-video-rel mob-banner-2">
					<video class="banner-video only-desk"
						poster="assets/videos/desk/Thumbnail/Scene-2-Desktop.jpg"
						webkit-playsinline data-autoplay autoplay playsinline muted>
						<source src="assets/videos/desk/Mp4/Scene-2-Desktop.mp4" type="video/mp4">
						<source src="assets/videos/desk/Webm/Scene-2-Desktop.webm"
							type="video/webm">
					</video>
					<video class="banner-video only-mob"
						poster="assets/videos/mob/Thumbnail/Scene-2-phone.jpg" webkit-playsinline
						data-autoplay playsinline autoplay muted>
						<source src="assets/videos/mob/Mp4/Scene-2-phone.mp4"
							data-wf-ignore="true" type="video/mp4">
						<source src="assets/videos/mob/Webm/Scene-2-phone.webm"
							data-wf-ignore="true" type="video/webm">
					</video>
					<div class="second-content-wrapper container">
						<div class="text-end">
							<div class="right-side-txt wow fadeInUp only-desk" data-wow-delay="8s">
								<h2 class="spinning-head fadeInUp">What we do</h2>
								<h3 class="only-desk fadeInUp">We provide some of the most significant design experiences in 2D, 3D, and every dimension of the metaverse.
								</h3><br>
								<h3 class="only-desk fadeInUp">Thanks to our expertise in NFT art collections, Character modeling, Game modeling, Asset & environment modeling, UI parallax, and Motion animations.</h3>
							</div>
							<div class="right-side-txt2 wow fadeInUp only-mob" data-wow-delay="1s">
								<h2 class="spinning-head fadeInUp">What we do</h2>
								<h3 class="only-desk fadeInUp">We provide some of the most significant design experiences in 2D, 3D, and every dimension of the metaverse.
								</h3><br>
								<h3 class="only-desk fadeInUp">Thanks to our expertise in NFT art collections, Character modeling, Game modeling, Asset & environment modeling, UI parallax, and Motion animations.</h3>
							</div>
						</div>
						<div class="spinning-animate wow fadeInUp" data-wow-delay="9s">
							<div>
								<h4>“The sign for web3 design your looking for”</h4>
							</div>
							<div id="circle">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="300px" height="300px"
									viewBox="0 0 300 300" enable-background="new 0 0 300 300"
									xml:space="preserve">
									<defs>
										<path id="circlePath"
											d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 " />
										</defs>
										<circle cx="150" cy="100" r="75" fill="none" />
											<g>
												<use xlink:href="#circlePath" fill="none" />
													<text fill="white">
														<textPath xlink:href="#circlePath" class="text-hover">SCROLL DOWN
															FOR MORE |
															SCROLL DOWN FOR
															MORE |
														</textPath>
													</text>
												</g>
											</svg>
											<div class="arrow_centered">
												<a href="#WeOffer"><img class="vert-move"
														src="assets/img/common/arrow.svg"
														alt="arrow" /></a>
											</div>
										</div>
									</div>
									<div>
										<div class="right-side-txt4 mob-text">
										
											<h3 class="wow fadeInUp" data-wow-delay="2s">We provide some of the most significant design experiences in 2D, 3D, and every dimension of the metaverse.
											</h3></div>
											<div class="right-side-txt5 mob-text">
											<h3 class="wow fadeInUp" data-wow-delay="2s"> Thanks to our expertise in NFT art collections, Character modeling, Game modeling, Asset & environment modeling, UI parallax, and Motion animations.</h3>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- <video class="only-mob OfferVid" data-autoplay autoplay loop muted
							webkit-playsinline playsinline poster="assets/videos/mob/thumbnail/We
							offer-sec.jpg">
							<source src="assets/videos/mob/mp4/We-offer-sec.mp4" type="video/mp4">
							<source src="assets/videos/mob/webm/We-offer-sec.webm" type="video/webm">
						</video> -->
						<section data-anchor="WeOffer" class="section fp-auto-height-responsive
							fp-noscroll">
							<div class="third-video-rel our-works">
								<video class="banner-video only-desk" webkit-playsinline
									poster="assets/videos/desk/Thumbnail/Scene-3-Desktop.jpg" data-autoplay
									autoplay playsinline muted>
									<source src="assets/videos/desk/Mp4/Scene-3-Desktop.mp4"
										type="video/mp4">
									<source src="assets/videos/desk/Webm/Scene-3-Desktop.webm"
										type="video/webm">
								</video>
								<video class="banner-video only-mob" webkit-playsinline
									poster="assets/videos/mob/Thumbnail/Scene-3-phone.jpg" data-autoplay
									autoplay playsinline muted>
									<source src="assets/videos/mob/Mp4/Scene-3-phone.mp4" type="video/mp4">
									<source src="assets/videos/mob/Webm/Scene-3-phone.webm"
										type="video/webm">
								</video>
								<div class="third-content-wrapper container">
									<div class="center-content">
										<h5 class="wow fadeInUp" >We offer expertise in</h5><br>
										
										<video class="mix-blend only-desk" webkit-playsinline data-autoplay
											autoplay loop playsinline muted>
											<source src="assets/videos/robot.mp4" type="video/mp4">
											<source src="assets/videos/robot.webm" type="video/webm">
										</video>
										
									</div>
									<br>
										<div class="tx-three wow fadeInUp"  data-wow-delay="1s" >Thanks to our expertise in NFT art collections, Character modeling, Game modeling, Asset & environment modeling, UI parallax, and Motion animations.</div>
									<div class="center-container">
										<div class="help-list-flex">
											<div class="wow fadeInUp flex-3" >
												<div class="help-list line-list flex-even grid-start">
													<div>
														<h3>Artwork</h3>
														<div class="hiddenimg only-desk">
															<img class="desk-img" src="assets/img/hover-img.png"
																alt="hover-img" />
														</div>
														<ul>
															<li><span>→</span><a href="#!">Brand identity</a></li>
															<li><span>→</span><a href="#!">Illustrations</a></li>
															<li><span>→</span><a href="#!">3D design and art</a></li>
															<li><span>→</span><a href="#!">Ad banners</a></li>
															<li><span>→</span><a href="#!">2D art</a></li>
														</ul>
													</div>
													<div>
														<img class="line-img" src="assets/img/common/line.png" alt="line"
															/>
													</div>
												</div>
											</div>

											<div class="wow fadeInUp flex-3" >
												<div class="help-list line-list flex-even grid-start">
													<div>
														<h3>UI Design</h3>
														<div class="hiddenimg only-desk">
															<img class="desk-img" src="assets/img/UI.png" alt="ui" />
														</div>
														<ul>
															<li><span>→</span><a href="#!">Web3 interface</a></li>
															<li><span>→</span><a href="#!">Enterprise apps</a></li>
															<li><span>→</span><a href="#!">Platform design</a></li>
															<li><span>→</span><a href="#!">Scalable design system</a></li>
															<li><span>→</span><a href="#!">Game interface</a></li>
														</ul>
													</div>
													<div>
														<img class="line-img" src="assets/img/common/line.png" alt="line"
															/>
													</div>
												</div>
											</div>

											<div class="wow fadeInUp flex-3" >
												<div class="help-list grid-sec">
													<h3>Animation</h3>
													<div class="hiddenimg only-desk end">
														<img class="desk-img" src="assets/img/Animation.png"
															alt="Animation" />
													</div>
													<ul>
														<li><span>→</span><a href="#!">UI motion design</a></li>
														<li><span>→</span><a href="#!">Illustration animations</a></li>
														<li><span>→</span><a href="#!">Promotional videos</a></li>
														<li><span>→</span><a href="#!">Animated logos</a></li>
														<li><span>→</span><a href="#!">Advertisement animation</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section data-anchor="OurWorks" class="section fp-auto-height-responsive
							fp-noscroll">
							<div class="fourth-video-rel">
								<video class="banner-video only-desk" webkit-playsinline
									poster="assets/videos/desk/Thumbnail/Scene-4-Desktop.jpg" data-autoplay
									autoplay loop playsinline muted>
									<source src="assets/videos/desk/Mp4/Scene-4-Desktop.mp4"
										type="video/mp4">
									<source src="assets/videos/desk/Webm/Scene-4-Desktop.webm"
										type="video/webm">
								</video>
								<video class="banner-video only-mob"
									poster="assets/videos/mob/Thumbnail/Scene-4-phone.jpg" data-autoplay
									autoplay playsinline muted>
									<source src="assets/videos/mob/Mp4/Scene-4-phone.mp4" type="video/mp4">
									<source src="assets/videos/mob/Webm/Scene-4-phone.webm"
										type="video/webm">
								</video>
								<div class="fourth-content-wrapper container">
									<div class="our-wo ">
										<h2 class="wow fadeInUp"  >Our Works</h2>
										<h5 class="wo-th wow fadeInUp" data-wow-delay="1s"  >Your dreams can also be designed!</h5>
									</div>
								</div>
							</div>
						</section>

						<footer data-anchor="ReachUs" class="section fp-auto-height-responsive
							element">
							<div class="container">
								<div class="footer-flex">
									<div>
										<h2 class="wow fadeInUp" data-wow-delay="1s">Work with<br>“The creators who believe in web3”</h2>
										<h6 class="wow fadeInUp" data-wow-delay="1.5s">Let’s discuss your
											needs and see if we’re a good fit.</h6>
									</div>
									<div class="footer-video wow fadeInUp" data-wow-delay="3s">
										<video class="banner-video mix-blend" data-autoplay autoplay loop
											playsinline muted>
											<source src="assets/videos/robot.mp4" type="video/mp4">
											<source src="assets/videos/robot.webm" type="video/webm">
										</video>
									</div>
								</div>
								<form class="wow fadeInUp" data-wow-delay="2s">
									<div class="form-group">
										<input type="text" name="expectation" id="expectation"
											placeholder="First name" />
										<p id="expectationErr" class="">Expectations field is required</p>
									</div>
									<div class="form-group">
										<input type="text" name="about" id="about" placeholder="Project details (description)" />
										<p id="aboutErr">About brand field is required</p>
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" placeholder="Email ID"
											required />
										<p id="emailErr">Email ID field is required</p>
									</div>
									<div class="form-group">
										<input type="number" onkeypress="if(this.value.length === 10) return
											false;" name="number" id="number" placeholder="Contact number"
											required />
										<p id="numberErr">Contact number field is required</p>
									</div>
									<!-- <div class="form-group">
										<label for="ZIP-Code" style="display: block; width: 120px;"><img
												src="ajax/captcha_code.php" /></label>
										<input id="captcha_code" name="captcha_code" required=""
											placeholder="Please enter captca the above code" type="text" />
										<p id="captcha_Er">Captcha code is required</p>
									</div> -->
									<h6>By continuing, you agree to our <span> Terms of Service </span> and
										<br /> <span>Privacy
											Policy</span>
									</h6>
									<div class="right-side-txt1 btn-space">
										<button class="btn btn-primary" id="contactSubmit" type="submit">Connect<span></span></button>
									</div>
									<ul class="social-icons">
										<li><a target="_blank" href="https://www.behance.net/eon8web3labs"
												class="btn btn-primary imgHover"><img
													src="assets/img/logo/be.svg" alt="be" /><span class="behance"></span></a></li>
										<li><a target="_blank" href="https://dribbble.com/Eon8_Web3_Labs"
												class="btn btn-primary"><img class="hover-img"
													src="assets/img/logo/dribbble.svg" alt="dribble" /><span
													class="trible"></span></a>
										</li>
										<li><a target="_blank" href="https://www.fiverr.com/eon8_web3_labs"
												class="btn btn-primary imgHover"><img
													src="assets/img/logo/fi.svg" alt="fi" /><span class="fiverr"></span></a></li>
									</ul>
									<h5 class="copyright">© 2022 EON8 WEB3 STUDIO ALL RIGHTS RESERVED.</h5>
								</form>
							</div>
						</footer>
					</div>
				</div>
				<script src="assets/js/jquery-3.6.0.min.js"></script>
				<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
				<script src="assets/js/fullpage.min.js"></script>
				<script src="assets/js/fullpage.extensions.min.js"></script>
				<script src="assets/js/slick.min.js"></script>
				<script src="assets/js/wow.min.js"></script>
				<script src="assets/js/main.js"></script>
				<script src="assets/js/intlTelInput.js"></script>
				<script src="assets/js/mail2.js"></script>
				<script>
					var input = document.querySelector("#phone1");
					window.intlTelInput(input,{});
				</script>
				<script src="https://smtpjs.com/v3/smtp.js">
				</script>
				<script>
		const modal = document.querySelector(".modal");
const trigger = document.querySelector(".trigger");
const closeButton = document.querySelector(".close-button");

function toggleModal() {
    modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
    if (event.target === modal) {
        toggleModal();
    }
}

function closeAct() {
    if (event.target === modal) {
        toggleModal();
    }
}

trigger.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);
closeButton.addEventListener("click", toggleModal);
	</script>
	
			</body>

		</html>